# TourismGuide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sadokey/tourism_guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadokey/tourism_guide/Activity/: AddOffers.java  Login.java  MainActivity.java  OffersEditDeleteProcess.java  PlacesEditProcessing.java  ProblemPreview.java  Registration.java  addAdmin.java  addMembers.java  addPlaces.java  loginSetup.java
app/src/main/java/com/example/sadokey/tourism_guide/Application_config/: myApplication.java
app/src/main/java/com/example/sadokey/tourism_guide/Classes/: DrawerListViewItem.java  Places.java  Suggestion.java  Users.java  company.java  fekraWebViewClient.java  offers.java  offers_item.java
app/src/main/java/com/example/sadokey/tourism_guide/Fragment/: AboutUs.java  Help.java  HomeFragment.java  Notification.java  OffersFragment.java  PlacesFragment.java  SuggestionFragment.java  TeamMembers.java  WhoToFollowFragment.java  dialogFragment.java
app/src/main/java/com/example/sadokey/tourism_guide/adapter/: MyFragmentPageAdapter.java  SuggestionAdapter.java
app/src/main/res/drawable/: edittextshape.xml  layout_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_admin.xml  activity_add_members.xml  activity_add_offers.xml  activity_add_place.xml  activity_help.xml  activity_home_fragment.xml  activity_login.xml  activity_login_setup.xml  activity_main.xml  activity_notification.xml  activity_offers_edit_delete_process.xml  activity_offers_fragment.xml  activity_places_edit_processing.xml  activity_places_fragment.xml  activity_problem_preview.xml  activity_registration.xml  activity_suggestion_fragment.xml  activity_team_members.xml  activity_whotofollow_fragment.xml  drawer_listview.xml  list_company.xml  list_offers.xml  list_places.xml  list_suggestion.xml  list_team.xml  pop_form.xml  problem_approve.xml  toolbar_layout.xml  userslist.xml
app/src/main/res/menu/: menu_add_member.xml  menu_add_offes.xml  menu_see_problem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sadokey/tourism_guide/: ExampleUnitTest.java
