<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/drawer_imageView"
            android:layout_row="0"
            android:layout_column="0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="204dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingRight="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_drawer_header"
                android:textColor="#fff"/>


        </LinearLayout>
    </GridLayout>
</LinearLayout>