<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:layout_weight="0.14"
                android:background="@drawable/fekra1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Placename"
                android:id="@+id/txt_placename" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/place_imageview"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/txt_PlacesDetails" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notlike"
                android:background="#00ffffff"
                android:id="@+id/imgbtn_likes"
                android:padding="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 like"
                android:id="@+id/txt_Place_likecounter"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>